-- Generated using pdfontconf: https://pdfontconf.frozenfractal.com
tracking=-5
space 11
! 13
" 15
# 17
$ 17
% 25
& 24
' 9
( 13
) 13
* 17
+ 19
, 11
- 13
. 11
/ 12
0 17
1 17
2 17
3 17
4 17
5 17
6 17
7 17
8 17
9 17
: 12
; 12
< 19
= 19
> 19
? 16
@ 27
A 22
B 21
C 21
D 22
E 20
F 18
G 22
H 22
I 13
J 14
K 22
L 20
M 26
N 22
O 22
P 18
Q 22
R 21
S 18
T 20
U 22
V 22
W 28
X 22
Y 22
Z 20
[ 13
] 13
^ 16
_ 17
` 13
a 16
b 17
c 16
d 17
e 16
f 13
g 17
h 17
i 12
j 12
k 17
l 12
m 24
n 17
o 17
p 17
q 17
r 13
s 14
t 12
u 17
v 17
w 22
x 17
y 17
z 16
{ 17
| 10
} 17
~ 18
11 -1
AT -3
AV -3
AW -2
AY -2
Av -2
Aw -2
Ay -2
F, -2
F. -2
FA -2
LT -2
LV -2
LW -2
LY -2
Ly -1
P, -3
P. -3
PA -2
RT -1
RV -2
RW -1
RY -1
Ry -1
T, -2
T- -2
T. -2
T: -1
T; -1
TA -2
Ta -2
Tc -2
Te -2
Ti -1
To -2
Tr -1
Ts -2
Tu -1
Tw -2
Ty -2
V, -3
V- -2
V. -3
V: -2
V; -2
VA -3
Va -3
Ve -3
Vi -1
Vo -3
Vr -1
Vu -1
Vy -3
W, -2
W- -1
W. -2
W: -1
W; -1
WA -3
Wa -2
We -2
Wi -1
Wo -2
Wr -1
Wu -1
Wy -1
Y, -3
Y- -3
Y. -3
Y: -2
Y; -2
YA -3
Ya -2
Ye -2
Yi -1
Yo -2
Yp -2
Yq -3
Yu -3
Yv -2
r, -1
r. -1
v, -2
v. -2
w, -2
w. -2
y, -2
y. -2